{
  "name": "sync-rules",
  "author": "Łukasz Jerciński",
  "license": "MIT",
  "version": "5.1.0",
  "description": "CLI tool to synchronize AI coding assistant rule files between projects.",
  "type": "module",
  "bin": {
    "sync-rules": "bin/sync-rules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jercik/sync-rules.git"
  },
  "homepage": "https://github.com/Jercik/sync-rules#readme",
  "bugs": {
    "url": "https://github.com/Jercik/sync-rules/issues"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "prepublishOnly": "pnpm run rebuild",
    "build": "tsc -p tsconfig.app.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fta": "fta-check",
    "knip": "knip",
    "lint": "eslint",
    "rebuild": "pnpm run clean && pnpm run build",
    "start": "node bin/sync-rules",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit"
  },
  "keywords": [
    "cli",
    "sync",
    "rules",
    "ai-coding-assistant"
  ],
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "commander": "^14.0.2",
    "conf": "^15.0.2",
    "env-paths": "^3.0.0",
    "globby": "^16.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.0.8",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-axkit": "^1.1.0",
    "fta-check": "^1.5.1",
    "fta-cli": "^3.0.0",
    "knip": "^5.81.0",
    "prettier": "3.7.4",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "pnpm@10.28.0"
}
