{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Transpiling with TypeScript */
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,

    /* Not running in the DOM */
    "lib": ["es2022"]
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
