{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Not transpiling with TypeScript */
    "noEmit": true,

    /* Not running in the DOM */
    "lib": ["es2022"],

    /* Test environment types */
    "types": ["vitest/globals", "node"],

    /* Project References */
    "composite": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "tests/**/*.ts",
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
